# Database
DATABASE_URL="mysql://root:@localhost:3306/{{projectName}}"

# Server
PORT=3001

# JWT
JWT_SECRET={{projectName}}

# Bcrypt
SECRET_KEY={{projectName}}

# Emailer
EMAIL_USER=
EMAIL_PASS=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=